[h1][b]Farm ressources with RimApps ![/b][/h1]

Make [b]Followers[/b] by creating and posting content on different platforms : [b]RimTube, RimTwich, RimTify, RimBook and RimHub.[/b] Use those followers to build [b]Ad Servers[/b] that will grant you ressources regularly.

There are five different servers to build, each one giving you different ressources.

[h2][b]RimTube Ads[/b][/h2]
Gives you [b]plasteel[/b] every 15 days.
[h2][b]RimTwich Ads[/b][/h2]
Gives you [b]uranium[/b] every 15 days.
[h2][b]RimTify Ads[/b][/h2]
Gives you [b]steel[/b] every 15 days.
[h2][b]RimBook Ads[/b][/h2]
Gives you [b]silver[/b] every 15 days.
[h2][b]RimHub Ads[/b][/h2]
Gives you [b]gold[/b] every 15 days.


Each [b]Ad Server[/b] comes in three different versions : 
[b]Basic, Intermediate, Advanced.[/b]

Higher techs are available through researches. Higher servers version means more ressources received.

Followers can also be bought (like irl, yeah i know reality sucks) from the [b]Followers Trader.[/b]


Hope you enjoy it.
Now go make money !

[b]Stokovski[/b]


My other mod here : [url]https://steamcommunity.com/workshop/filedetails/?id=1951086368[/url]


----------

Based on SpessCarp's mod : Commercial Server.


